cff-version: 1.0.0
title: Quantum Vault: Secure Token Authentication Without Classical State Information Benchmarked on IBMQ
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lucas
    email: tsunakilucas@gmail.com
    affiliation: Helmholtz Zentrum Berlin für Materialien und Energie GmbH
    family-names: Tsunaki
    orcid: 'https://orcid.org/0009-0003-3534-6300'
  - given-names: Boris
    email: boris.naydenov@helmholtz-berlin.de
    affiliation: Helmholtz Zentrum Berlin für Materialien und Energie GmbH
    family-names: Naydenov
    orcid: 'https://orcid.org/0000-0002-5215-3880'
identifiers:
  - type: doi
    value: 10.48550/arXiv.2605.03564
repository-code: 'h'
license: GPL-3.0
version: '1.0.0'
